# crud_servlets

./: README.md  pom.xml
src/main/java/com/app/config/: PostgreSQL.java
src/main/java/com/app/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/app/servlet/: StudentServlet.java
src/main/resources/: application-prod.properties  logback.xml
src/main/resources/liquibase/: db.changelog_master.xml
src/main/resources/liquibase/db_changelog/v1.0/: create_table_student.sql
src/main/webapp/: student.jsp
